

FC:\Carlos Araujo-20250922T132848Z-1-001\Carlos Araujo\MovieRented\WpfMovieRental\MainWindow.xaml;;
FC:\Carlos Araujo-20250922T132848Z-1-001\Carlos Araujo\MovieRented\WpfMovieRental\wpfcustomer.xaml;;
FC:\Carlos Araujo-20250922T132848Z-1-001\Carlos Araujo\MovieRented\WpfMovieRental\wpfListCustomers.xaml;;
FC:\Carlos Araujo-20250922T132848Z-1-001\Carlos Araujo\MovieRented\WpfMovieRental\wpfListMovies.xaml;;
FC:\Carlos Araujo-20250922T132848Z-1-001\Carlos Araujo\MovieRented\WpfMovieRental\wpfmovies.xaml;;
FC:\Carlos Araujo-20250922T132848Z-1-001\Carlos Araujo\MovieRented\WpfMovieRental\wpfrental.xaml;;
FC:\Carlos Araujo-20250922T132848Z-1-001\Carlos Araujo\MovieRented\WpfMovieRental\wplListRental.xaml;;

